algoritmo "Aproveitamento Aluno"

var
N1, N2, media: Real
inicio
escreval("-------------------------")
escreval("  ESCOLA JAVALI CANSADO  ")
escreval("-------------------------")
Escreva(" Primeira Nota: ")
leia(N1)
escreva(" Segunda Nota: ")
leia(N2)
media <- (N1+N2)/2
escreval("-------------------------")
escreval(" MEDIA: ", media:2:1)
Se (media <=10) e (media>=9)  entao
   escreva(" APROVEITAMENTO: A")
senao
   se (media <=8.9) e (media>=8)  entao
      escreva(" APROVEITAMENTO: B")
   senao
      se (media <=7.9) e (media>=7)  entao
         escreva(" APROVEITAMENTO: C")
      senao
         se (media <=6.9) e (media>=6)  entao
            escreva(" APROVEITAMENTO: D")
         senao
            se (media <=5.9) e (media>=5)  entao
               escreva(" APROVEITAMENTO:E")
            senao
               escreval(" APROVEITAMENTO: F")
            fimse
         fimse
      fimse
   fimse
fimse
escreva("--------------------------")
fimalgoritmo
